<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="FireExtinguisher.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
        Fire Extinguisher
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
    <script src="https://cse.google.com/cse.js?cx=88ca85753f1c139d0"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

      <meta charset="UTF-8"/>
  <meta name="description" content=" This Website provides all the equipments and safety essentials to prevent fire emergency or can be used in such situation "/>
  <meta name="FireExtinguishe" content="Fire Extinguisher"/>
  <meta name="Safety" content="Safety"/>
  <meta name="keywords" content="Fire, safety, essential products"/>
   
</head>
<body oncontextmenu="return false" style="height: 100vh;">
    <form id="form1" runat="server">
    <div style="background: linear-gradient(57deg, #000000, #040187);" >
       <center><img style="width: 370px; height: 90px;" src="/img/logo1.png" class="img-fluid" /></center>
	  
         

    </div>

        

 <div style="width:100%;">    
            <asp:ContentPlaceHolder ID="ContentBody" runat="server">
            </asp:ContentPlaceHolder>
 </div>
       
       
	   

		 


    <!------------------------------------------------------- Footer ------------------------------------------------------->
<footer style="background: linear-gradient(57deg, #000000, #040187);" class="text-center text-lg-start">
  <div class="container p-2">  
    <div class="row">
      <div class="col-lg-3 col-md-4 mb-4 mb-md-4">
        <h4 style="color:#fff; " class="text-uppercase">Fire Extingusher</h4>

        <p style="color:#fff;">
            Mulund(West), Mumbai-400080
            </br>
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
            aman26092001@gmail.com
            </br>
         <i class="fa fa-phone-square" aria-hidden="true"></i>
         7039259385
        </p>
      </div>

      <div style="color:#fff;" class="col-lg-3 col-md-4 mb-4 mb-md-0">
        <h5>Vision & Mission</h5>
        <p>Let's connect with our Social Platform</p>

        <div class="social-links mt-3">
      </div>
       </div>

      <div style="color:#fff;" class="col-lg-3 col-md-4 mb-4 mb-md-0">
        <h4>Join Us</h4>
        <p>Let's connect with our Social Platform</p>
        <div class="social-links mt-3">
      </div>
    </div>


       <div style="color:#fff;" class="col-lg-3 col-md-4 mb-4 mb-md-0">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3768.701539265929!2d72.94731521437812!3d19.16453755416484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b8f44e2456a7%3A0x0!2zMTnCsDA5JzUyLjMiTiA3MsKwNTYnNTguMiJF!5e0!3m2!1sen!2sin!4v1633661134196!5m2!1sen!2sin" 
            width="300" height="150" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>

      </div>
    </div>
    </div>
    
  



  <!-- Copyright -->
  <div style="color:#fff;" class="text-center " >
    Copyright@ 2021:
    <a style="color:#fff;" class="" href="#">Fire Extingusher</a>
  </div>
  <!-- Copyright -->
</footer>
</form>
</body>
</html>
